# xdclass-shop

./: docker-compose.yml  pom.xml
xdclass-common/: pom.xml
xdclass-coupon-service/: pom.xml
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
